<!DOCTYPE html>
<html>
  <head>
    <title>Biodata Diri</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style>
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    img {
      display: block;
      margin: auto;
      max-width: 300px;
      height: auto;
      border-radius: 50%;
    }

    .info {
      margin-top: 20px;
    }

    h2 {
      font-size: 20px;
      margin-top: 30px;
    }

    p {
      margin: 10px 0;
    }

    ul,
    ol {
      margin: 0;
      padding: 0 0 0 20px;
    }

    li {
      margin: 5px 0;
    }
  </style>
  <body>
    <div class="container">
      <h1>Biodata Diri</h1>
      <img src="foto.jpg" alt="Foto Diri" />
      <div class="info">
        <h2>Data Pribadi</h2>
        <p>Nama Lengkap: Mohammad Raka Saputra</p>
        <p>NPM: 233307082</p>
        <p>Kelas: 2C</p>
        <p>Tempat, Tanggal Lahir: Surabaya, 7 April 2005</p>
        <p>Alamat: Perum. Gebang Raya Blok AL-17</p>
        <p>Email: raka2553@gmail.com</p>
        <p>Telepon: 081359161718</p>
        <h2>Pendidikan</h2>
        <ul>
            <li>SD Negeri Gebang 1 Sidoarjo (2013-2018)</li>
            <li>SMP Negeri 3 Candi Sidoarjo (2018-2020)</li>
          <li>SMA Hang Tuah 5 Sidoarjo (2020-2023)</li>
          <li>Politeknik Negeri Madiun (2023-2025)</li>
        </ul>
        <h2>Prestasi</h2>
        <ol>
          <li>Ranking 2 Pararel SD</li>
          <li>Juara 1 PNM CUP Mobile legend</li>
          <li>Juara 2 Turnamen Mobile Legend Ganjar Mahfud MD</li>
        <ol> 
      </div>
    </div>
  </body>
</html>